.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "circular_countdown_timer",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/circular_countdown_timer-0.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_picker-10.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.30",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "get",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.13+3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.13",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.18",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/photo_view-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.4.13",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "majorproject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.0",
  "flutterRoot": "file:///D:/fluttersdk/3.35.1/flutter",
  "flutterVersion": "3.35.1",
  "pubCache": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "circular_countdown_timer",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/circular_countdown_timer-0.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dbus",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/dbus-0.7.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_picker-10.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "file_selector_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_linux-0.9.3+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file_selector_macos",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_macos-0.9.4+4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file_selector_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_platform_interface-2.6.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_selector_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/file_selector_windows-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_emoji",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_emoji-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.30",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "get",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/get-4.7.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_android-0.8.13+3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_for_web-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_ios-0.8.13",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_linux-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_macos",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_macos-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_platform_interface-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "image_picker_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/image_picker_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/intl-0.18.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker-11.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/leak_tracker_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/lints-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_android-2.2.18",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_foundation-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/photo_view-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "provider",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/provider-6.1.5+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences-2.5.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_android-2.4.13",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///D:/fluttersdk/3.35.1/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/test_api-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.22",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/vector_math-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "web",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/win32-5.14.0",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "majorproject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.9.0",
  "flutterRoot": "file:///D:/fluttersdk/3.35.1/flutter",
  "flutterVersion": "3.35.1",
  "pubCache": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache"
}

.dart_tool/package_config.json (diff)
@@ -116,6 +116,12 @@
       "languageVersion": "3.8"
     },
     {
+      "name": "flutter_emoji",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_emoji-2.5.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "flutter_lints",
       "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_lints-5.0.0",
       "packageUri": "lib/",
@@ -426,6 +432,54 @@
       "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/typed_data-1.4.0",
       "packageUri": "lib/",
       "languageVersion": "3.5"
+    },
+    {
+      "name": "url_launcher",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher-6.3.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
+    },
+    {
+      "name": "url_launcher_android",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_android-6.3.22",
+      "packageUri": "lib/",
+      "languageVersion": "3.9"
+    },
+    {
+      "name": "url_launcher_ios",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_ios-6.3.4",
+      "packageUri": "lib/",
+      "languageVersion": "3.7"
+    },
+    {
+      "name": "url_launcher_linux",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_linux-3.2.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "url_launcher_macos",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_macos-3.2.3",
+      "packageUri": "lib/",
+      "languageVersion": "3.7"
+    },
+    {
+      "name": "url_launcher_platform_interface",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
+      "name": "url_launcher_web",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_web-2.4.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.6"
+    },
+    {
+      "name": "url_launcher_windows",
+      "rootUri": "file:///C:/Users/Kishore%20Patidar/AppData/Local/Pub/Cache/hosted/pub.dev/url_launcher_windows-3.1.4",
+      "packageUri": "lib/",
+      "languageVersion": "3.4"
     },
     {
       "name": "vector_math",
